# JWT-Ssample

./: README.md  auth-server.sln
auth-client/: AuthorizeJwtAttribute.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  auth-client.csproj  auth-client.http  authenticated-api.csproj
auth-client.domain/auth-client.domain/: WeatherForecast.cs  auth-client.domain.csproj
auth-client.infrastructure/auth-client.infrastructure/: WeatherRepository.cs  auth-client.infrastructure.csproj
auth-client.service/auth-client.service/: IWeatherService.cs  WeatherService.cs  auth-client.service.csproj
auth-client.service/auth-client.service/Models/: WeatherForecastModel.cs
auth-client/Controllers/: WeatherForecastController.cs
auth-client/Properties/: launchSettings.json
auth-mvc-client/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  auth-mvc-client.csproj
auth-mvc-client.httpservice/auth-mvc-client.httpservice/: FakeHttpService.cs  FakeWeatherHttpService.cs  HttpService.cs  IHttpService.cs  WeatherForecastApiModel.cs  WeatherHttpService.cs  auth-mvc-client.httpservice.csproj
auth-mvc-client/Controllers/: HomeController.cs  LoginController.cs
auth-mvc-client/Extenstions/: DtoExtensions.cs
auth-mvc-client/Models/: ErrorViewModel.cs  LoginViewModel.cs  WeatherForecastModel.cs
auth-mvc-client/Properties/: launchSettings.json
auth-mvc-client/Views/: _ViewImports.cshtml
auth-mvc-client/Views/Home/: Index.cshtml
auth-mvc-client/Views/Login/: Login.cshtml
auth-mvc-client/Views/Shared/: _Layout.cshtml
auth-server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  auth-server.csproj  auth-server.http
auth-server.domain/: Class1.cs  auth-server.domain.csproj
auth-server.service/: AuthService.cs  IAuthService.cs  OtherAuthService.cs  auth-server.service.csproj
auth-server.service/Exceptions/: UserNotFoundException.cs
auth-server.service/Migrations/: 20240426094836_Initial.Designer.cs  20240426094836_Initial.cs  AuthContextModelSnapshot.cs
auth-server.service/Models/: LoginModel.cs  RegisterModel.cs
auth-server/Controllers/: AccountController.cs  WeatherForecastController.cs
auth-server/Identity/: AuthContext.cs
auth-server/Migrations/: 20240420005903_init.Designer.cs  20240420005903_init.cs  AuthContextModelSnapshot.cs
auth-server/Models/: LoginModel.cs  RegisterModel.cs
auth-server/Properties/: launchSettings.json
